<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  
  <title>Casestudy 1 - Website Redesign for Non-profit</title>
  <style>
    @media only screen and (max-width: 768px){
        
        .showcase {
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: 300px 300px 300px 300px 300px;
        }
        .showcase :nth-child(1) {
            grid-column: 2 / 12;
            grid-row: 1 / 1;
        }
        .showcase :nth-child(2) {
            grid-column: 2 / 12;
            grid-row: 2 / 2;
        }
        .showcase :nth-child(3) {
            grid-column: 2 / 12;
            grid-row: 3 / 3;
        }
        .showcase :nth-child(4) {
            grid-column: 2 / 12;
            grid-row: 4 / 4;
        }
        .showcase :nth-child(5) {
            grid-column: 2 / 12;
            grid-row: 5 / 5;
        }
        .skills{
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(3,1fr);
            
        }
        .skills-container {
            grid-column: 2 / 12;
            grid-row: 1 / 1;
            padding-bottom: 0;
            background-color: var(--pale);
            border-radius: 1rem 1rem 0rem 0rem;
        }
        .skills-description {
            grid-column: 1 / 12;
            grid-row: 1 / 1;
            background-color: transparent;
        }
        .tools {
            grid-column: 2 / 12;
            grid-row: 2 / 4;
            margin-right: 0;
            background-color: transparent;
            gap: 0.5rem;
            border: 0;
            background-color: var(--pale);
            border-radius: 0rem 0rem 1rem 1rem;
            padding-bottom: 2rem;
        }
    }
    @media only screen and (max-width: 820px){
        .main {
            padding-left: 0;
            padding-right: 0;
        }
        .social-side {
            display: none;
        }
        .bio h1, .bio h2, .bio h5 {
            grid-column: 1 / 13;
        }
        .hero {
            grid-template-rows: 5% 20% 30% 20% 20% 5%;
        }

        .bio {
            grid-column: 2 / 12;
            grid-row: 2 / 7;
        }
        .self-portrait {
            grid-column: 9 / 13;
            grid-row: 1 / 4;
        }
        h2 {
            font-size: 2rem;
            
            line-height: 2rem;
        }
    }
    @media only screen and (min-width: 640px){
        h1 {
            font-size: 3rem;
        }
        #burger {
            display: none;
        }
        
    }
    @media only screen and (max-width: 640px){
        .top-nav nav a:not(:last-child) {
            display: none;
        }
        
    }





  </style>
</head>

<body>

    <section id="mobile-nav-container" class="mobile-nav-show">
        <div class="mobile-brand">
            <div id="mobile-logo"></div>
            <div class="close-nav"><i class="fa-solid fa-xmark"></i></div>
        </div>
        <div class="mobile-nav-links">
            <ul>
                <li> About </li>
                <li> Skills </li>
                <li> Work </li>
                <li> Contact </li>
            </ul>
        </div>
        <div class="mobile-social-links">
            <i class="fa-brands fa-facebook-square"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-solid fa-envelope"></i>
        </div>

    </section>
    
    <section class="main" span style="margin-bottom: 0px;">
        <!-- top nav -->
        <section class="top-nav" span style="margin-bottom: 0px;">
            <div id="logo"></div>
            <nav>
                <a href="./index.html">Home</a>
                <a href="#">About</a>
                <a href="#">Skills</a>
                <a href="./casestudy-nonprofit.html">Work</a>
                <a href="#">Contact</a>
                <a href="#"><i class="fa-solid fa-bars" id="burger"></i></a>
            </nav>
        </section>
    </section>
    
    <section class="hero-banner-overlay">
        <div>
            <h2>Website Redesign for <br> Australian Koala Foundation</h2>
        </div>
    </section>  

    <section class="main">  
        <section class="project-background">
            <h4>Sector</h4>
            <h5>Nonprofit, Endangered Animals Awareness</h5>
            <h4>Goals</h4>
            <h5>Improve the user experience of making a donation to increase the rate of donations received
                <br> Enhance the information architecture of the homepage and navigation bar
                <br> Advocate for the protection of koalas in a visually compelling and responsive website design.
            </h5>
            <h4>Collaboration</h4>
            <h5>Asrufa, Ell and Nathan</h5>
            <h4>My Role</h4>
            <h5>UX / UI Designer</h5>
            <h4>Project Time</h4>
            <h5>3 Weeks</h5>
            <h4>Deliverables</h4>
            <h5>Research Results, style guide, wireframes, prototypes for desktop and mobile version</h5>
            <h4>Tools</h4>
            <h5>Miro, Figma, Adobe Illustrator, Adobe Photoshop</h5>
        </section>

        <section>
            <div class="project-phases-wrapper">
                <div class="phase-left">
                    <div class="phase-header">
                        <subheader>PHASE 1</subheader>
                        <h3>User Research</h3>
                    </div>
                    <div class="phase-content">
                        <h4>Objectives</h4>
                        <p>To identify user's pain point when navigating through the current website and making a donation.
                           <br>To understand user's motivations and expectations when visting a non-profit website.
                        </p>
                        <h4>Methodology</h4>
                        <p>Conducted guerilla testing of the existing website with five people;
                           <br>Surveyed 24 people between the ages of 22 and 57;
                           <br>Conducted a card sorting exercise using existing primary and secondary pages;
                           <br>Redlining and heristic evaluation of the homepage and donation pages;
                           <br>Conducted a competitor analysis of five other non-profit websites.
                        </p>
                    </div>
                </div>
                <div class="phase-right">
                    <div id="casestudy1-phase1"></div>
                    <p>Current website</p>
                </div>
            </div>
        
            <div class="project-phases-wrapper" span style="border-bottom: none">
                <div class="phase-left">
                    <div class="phase-header">
                        <subheader>PHASE 2</subheader>
                        <h3>Definition & Synthesis</h3>
                    </div>
                    <div class="phase-content">
                        <h4>Key Findings</h4>
                        <p>The current website is disorderly, difficult to navigate and does not inspire users to contribute;
                        <br>Over 90% of users surveyed would rather provide a financial contribution;
                        <br>Users seek trust, transparency and purpose when visiting non profit websites;
                        <br>Donation pages of competitors are much more simplier and reduce user choice overload.</p>
                    </div>
                </div>
                <div class="phase-right">
                    <div id="casestudy1-phase2"></div>
                    <p>Competitor Analysis</p>
                </div>
            </div>
        </section>  
    </section>
    
    <section class="project-statement-wrapper">
        <div class="phase-left">
            <div class="phase-header">
                <subheader>PHASE 3</subheader>
                <h3>Definition & Synthesis</h3>
            </div>
            <div class="phase-content">
                <h3>How might we improve the donation process so users feel encouraged to donate and assured that their contribution will be used in supporting the cause directly.</h3>

            </div>
        </div>
    </section>

    <section class="main">
        <div class="project-phases-wrapper">
            <div class="phase-left">
                <div class="phase-header">
                    <subheader>PHASE 4</subheader>
                    <h3>Prototyping & <br> Responsive Design</h3>
                </div>
                <div class="phase-content">
                <p>Search, Shop and Cart buttons hidden behind hamburger icon on tablet and mobile.
                   <br> Top navigation will be hidden inside the hamburger menu on mobile version.
                   <br> Hero banner text and button seperates from image on mobile.
                   <br> Cards stacked in one column on mobile.
                </p>
            </div>
            </div>
            <div class="phase-right">
                <div class="phase-content-gallery">
                        <div id="wireframe"></div>
                        <div id="responsive-design"></div>
                </div>
            </div>
        </div>
        <div class="project-phases-wrapper" span style="border-bottom: none">
            <div class="phase-left">
                <div class="phase-header">
                    <subheader>PHASE 5</subheader>
                    <h3>User Testing & Outcomes</h3>
                </div>
                <div class="phase-content">
                    <h4>Key Findings</h4>
                    <p>Users do not understand the progress bar here. May be it need more indication, eg. number of steps, and differientation between states.
                       <br>A back button is also added as users can always go back and edit if they wish to.
                       <br>Buttons also renamed to indicate different stages of the progress. For example: Confirm to Donate.
                       <br> Users are not sure why the donation stars are in different colours and not sure if there’s more of those cards as it got chopped off at the end of the page. Also suggested may be some animation would be nice to included.
                    </p>
                </div>
            </div>
            <div class="phase-right">
                <div id="casestudy1-phase5"></div>
                <p>Prototype iteration</p>
            </div>
        </div>
    </section>

    <section class="hero-banner">
    </section>
    
    <section class="project-conclusion-wrapper">
        <div class="phase-left">
            <div class="phase-header">
                <subheader>PHASE 6</subheader>
                <h3>Conclusion and Future Opportunities</h3>
            </div>
            <div class="phase-content">
                <p>Further work is required to optimise features such as the shop, adopt a koala, and plant a tree. Time constraints meant our focus was limited to homepage and donation pages.</p>
                <p>The organisation was unable to assist with our project. This meant we had to assume which features and information should be priortised.</p>
                <p>Further testing and iteration is required as the site expandes. For example, it is unclear whether the shop and cart icon in the nav bar are optimally positioned.</p>
            </div>
        </div>
    </section>

    <section>
        <section>
            <div class="section-header">
                <h3> More Projects </h3>
            </div>
            <div class="more-projects">
                <!-- casestudy 1 -->
                <div class="project-cards" id="project2">
                    <div class="project-descriptions">
                        <subheader>UX / RESEARCH / WEB DESIGN</subheader>
                        <h4>Project 1</h4>
                    </div>
                </div>

                <!-- casestudy 2 -->
                <div class="project-cards" id="project2">
                    <div class="project-descriptions">
                        <subheader>UX / RESEARCH / WEB DESIGN</subheader>
                        <h4>Project 2</h4>
                    </div>
                </div>

                <!-- casestudy 3 -->
                <div class="project-cards" id="project3">
                    <div class="project-descriptions">
                        <subheader>UX / RESEARCH / WEB DESIGN</subheader>
                        <h4>Project 3</h4>
                    </div>
                </div>

                <!-- chevron-->
                <i class="fa-solid fa-chevron-right"></i>
            </div>
        </section>
    </section>

    <!-- footer section  -->
    <section id="footer">
        <div class="end-note">
            <h2> Thanks for dropping by! </h2>
            <p> Write me a message or just to say hi! candy.hoky@gmail.com </p>
        </div>
        <div class="bottom-nav">
            <ul>
                <li> About </li>
                <li> Skills </li>
                <li> Work </li>
                <li> Contact </li>
            </ul>
        </div>
        <div class="footer-logo">
            <div id="logo-bottom"></div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./js/index.js"></script>
</body>