<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  
  <title>Portfolio Homepage</title>
  <style>
    @media only screen and (max-width: 768px){
        
        .showcase {
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: 300px 300px 300px 300px 300px;
        }
        .showcase :nth-child(1) {
            grid-column: 2 / 12;
            grid-row: 1 / 1;
        }
        .showcase :nth-child(2) {
            grid-column: 2 / 12;
            grid-row: 2 / 2;
        }
        .showcase :nth-child(3) {
            grid-column: 2 / 12;
            grid-row: 3 / 3;
        }
        .showcase :nth-child(4) {
            grid-column: 2 / 12;
            grid-row: 4 / 4;
        }
        .showcase :nth-child(5) {
            grid-column: 2 / 12;
            grid-row: 5 / 5;
        }
        .skills{
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(3,1fr);
            
        }
        .skills-container {
            grid-column: 2 / 12;
            grid-row: 1 / 1;
            padding-bottom: 0;
            background-color: var(--pale);
            border-radius: 1rem 1rem 0rem 0rem;
        }
        .skills-description {
            grid-column: 1 / 12;
            grid-row: 1 / 1;
            background-color: transparent;
        }
        .tools {
            grid-column: 2 / 12;
            grid-row: 2 / 4;
            margin-right: 0;
            background-color: transparent;
            gap: 0.5rem;
            border: 0;
            background-color: var(--pale);
            border-radius: 0rem 0rem 1rem 1rem;
            padding-bottom: 2rem;
        }
    }
    @media only screen and (max-width: 820px){
        .main {
            padding-left: 0;
            padding-right: 0;
        }
        .social-side {
            display: none;
        }
        .bio h1, .bio h2, .bio h5 {
            grid-column: 1 / 13;
        }
        .hero {
            grid-template-rows: 5% 20% 30% 20% 20% 5%;
        }

        .bio {
            grid-column: 2 / 12;
            grid-row: 2 / 7;
        }
        .self-portrait {
            grid-column: 9 / 13;
            grid-row: 1 / 4;
        }
        h2 {
            font-size: 2rem;
            line-height: 2rem;
        }
    }
    @media only screen and (min-width: 640px){
        h1 {
            font-size: 3rem;
        }
        #burger {
            display: none;
        }
        
    }
    @media only screen and (max-width: 640px){
        .top-nav nav a:not(:last-child) {
            display: none;
        }
        
    }





  </style>
</head>

<body>

    <section id="mobile-nav-container" class="mobile-nav-show">
        <div class="mobile-brand">
            <div id="mobile-logo"></div>
            <div class="close-nav"><i class="fa-solid fa-xmark"></i></div>
        </div>
        <div class="mobile-nav-links">
            <ul>
                <li> About </li>
                <li> Skills </li>
                <li> Work </li>
                <li> Contact </li>
            </ul>
        </div>
        <div class="mobile-social-links">
            <i class="fa-brands fa-facebook-square"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-solid fa-envelope"></i>
        </div>

    </section>

    <section class="main">
        <!-- top nav -->
        <section class="top-nav">
            <div id="logo"></div>
            <nav>
                <a href="./index.html">Home</a>
                <a href="#">About</a>
                <a href="#">Skills</a>
                <a href="./casestudy-nonprofit.html">Work</a>
                <a href="#">Contact</a>
                <a href="#"><i class="fa-solid fa-bars" id="burger"></i></a>
            </nav>
        </section>

        <!-- hero bio section -->
        <section class="hero">
            <div class="social-side">
                <ul>
                    <li id="side-fb"></li>
                    <li id="side-linkedin"></li>
                    <li id="side-email"></li>
                </ul>
            </div>
            
            <div class="bio">
                <h1> Hello. </h1>
                <h2> I’m Candy. </h2>
                <h5> Graphic and UI/UX designer based in Melbourne, Australia.
                    Passionate in creating user driven solutions and
                    applying research results into beautiful interfaces.
                    Also always excited to pursue opportunities and learning new things everyday.
                </h5>
            </div>
            <div class="self-portrait"></div>
        </section>

        <!-- portfolio showcase section -->
        <section>
            <div class="section-header">
                <h3> What I’ve been up to </h3>
            </div>
            <div class="showcase">
                <!-- casestudy 1 -->
                <div class="project-cards" id="project1">
                    <div class="project-descriptions">
                        <subheader>UX / RESEARCH / WEB DESIGN</subheader>
                        <h4>Website Redesign for Non-Profit</h4>
                    </div>
                </div>

                <!-- casestudy 2 -->
                <div class="project-cards" id="project2">
                    <div class="project-descriptions">
                        <subheader>UX / RESEARCH / WEB DESIGN</subheader>
                        <h4>Project 2</h4>
                    </div>
                </div>

                <!-- casestudy 3 -->
                <div class="project-cards" id="project3">
                    <div class="project-descriptions">
                        <subheader>UX / RESEARCH / WEB DESIGN</subheader>
                        <h4>Project 3</h4>
                    </div>
                </div>

                <!-- casestudy 4 -->
                <div class="project-cards" id="project4">
                    <div class="project-descriptions">
                        <subheader>UX / RESEARCH / WEB DESIGN</subheader>
                        <h4>Project 4</h4>
                    </div>
                </div>
                
                <!-- casestudy 5 -->
                <div class="project-cards" id="project5">
                    <div class="project-descriptions">
                        <subheader>UX / RESEARCH / WEB DESIGN</subheader>
                        <h4>Project 5</h4>
                    </div>
                </div>
            </div>
        </section>

        <!-- My Skill Section -->
        <section>
            <div class="skills">
                <div class="skills-container">
                    <div class="skills-description"> 
                        <h4> Me and My Skills </h4>
                        <p> Coming with a graphic design background,
                            got interested in website and APP design eventually, and discovered there was a lot more to UX / UI.
                            Therefore got me into this digital world!
                        </p>
                    </div>
                
                    
                </div>
                <div class="tools">
                    <div id="software-ai"></div>
                    <div id="software-id"></div>
                    <div id="software-ps"></div>
                    <div id="software-lr"></div>
                    <div id="software-xd"></div>
                    <div id="software-figma"></div>
                    <div id="software-html"></div>
                    <div id="software-css"></div>
                    <div id="software-js"></div>
                    <div id="software-vs"></div>
                </div>
            </div>    
              
        </section>



    </section>

    <!-- footer section  -->
    <section id="footer">
        <div class="end-note">
            <h2> Thanks for dropping by! </h2>
            <p> Write me a message or just to say hi! candy.hoky@gmail.com </p>
        </div>
        <div class="bottom-nav">
            <ul>
                <li> About </li>
                <li> Skills </li>
                <li> Work </li>
                <li> Contact </li>
            </ul>
        </div>
        <div class="footer-logo">
            <div id="logo-bottom"></div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./js/index.js"></script>
</body>